<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Donne un nombre 🎲</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Trouver le nombre</h1>

        <div class="input-group">
            <label for="guessNumber">Joueur 1...</label>
            <input type="number" id="guessNumber" placeholder="Nombre à deviner">
            <p class="error" id="errorPlayeur1"></p>
            <p id="successMessagePlayer1"></p>
        </div>

        <div class="input-group">
            <label for="userGuess">Joueur 2, devinez le nombre :</label>
            <input type="number" id="userGuess" placeholder="Votre proposition">
            <p class="error" id="errorPlayer2"></p>
            <p id="successMessagePlayer2"></p>
        </div>

        <button id="validateGuess">Valider la proposition</button>
    </div>
</body>
</html>